body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img{
  max-width: 100%;
}

a{
  text-decoration: none;
}

p, h1, h2, h3{
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.menu{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a{
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

.menu a:hover{
  background: rgb(255, 216, 164);
  transform: scale(1.1);
  transition: 300ms;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao{
  background: white;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.detalhe{
  width: 60px;
  height: 4px;
  background: #e21;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao{
  background: #e21;
  color: white;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.subtitulo{
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens{
  background: white;
  padding: 40px;
}

.vantagens-item{
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p{
  grid-column: 2;
}

.rodape{
  background: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}